# Book-Search-Kmm

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/msa/booksearch/: BookApplication.kt  MainActivity.kt  Platform.android.kt  Previews.kt
composeApp/src/androidMain/kotlin/org/msa/booksearch/data/datasource/local/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/org/msa/booksearch/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/msa/booksearch/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/app/: App.kt  Route.kt  SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/core/resources/: DataError.kt  Error.kt  HttpClientExt.kt  HttpClientFactory.kt  ResultCustom.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/core/uiKit/: Colors.kt  PulseAnimation.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/core/utils/: Constants.kt  DataErrorToStringResource.kt  Logger.kt  Resource.kt  UiText.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/data/model/: BookModel.kt  BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponseDto.kt  SearchedBookDto.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/data/repository/: BookRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/data/utils/: DatabaseMigrations.kt  NetworkBoundResource.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/domain/model/: BookEntity.kt  BookModel.kt  UserEntities.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/domain/repository/: BookRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/presentation/model/: BookDetailState.kt  BookListState.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/presentation/utils/: BookDetailAction.kt  BookListAction.kt
composeApp/src/commonMain/kotlin/org/msa/booksearch/presentation/viewmodel/: BookDetailViewModel.kt  BookListViewModel.kt
composeApp/src/desktopMain/kotlin/org/msa/booksearch/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/msa/booksearch/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/org/msa/booksearch/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/msa/booksearch/di/: Modules.ios.kt
gradle/: dependency.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+20 files in other folders)
